:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --color-title: #212121;
  --color-text: #757575;
  --white-color: #ffffff;
  --bgrnd-color: #2f303a;
  --qwerty-color: #f5f4fa;
  --foot-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --bgrnd-her: #2f303a;
  --bgrnd-prod: #e5e5e5;
  --some-color: #eeeeee;
  --hero-bgrnd-color: #c4c4c4;
  --logo-fill: #afb1b8;
  --speed-anim: cubic-bezier(0.4, 0, 0.2, 1);
}

a {
  display: block;
}

body {
  font-family: var(--main-font);
  color: var(--color-title);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}



.header .conteiner {
  display: flex;
  align-items: center;
}

.head-box {
  display: flex;
}

.current {
  color: var(--accent-color);
}

 .current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 4px;
  color: var(--accent-color);
} 

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo-head {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-right: 93px;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation-list :not(:last-child) {
  margin-right: 50px;
}

.logo-05 {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--accent-color);
}

.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-title);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--speed-anim);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.info-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms var(--speed-anim);
}

.tel-link:hover .tel-ikon {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.tel-link:hover {
  color: var(--accent-color);
}

.info-link:hover .mail-ikon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.info-link:hover {
  color: var(--accent-color);
}

.tel-link:focus .tel-ikon {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.tel-link:focus {
  color: var(--accent-color);
}

.info-link:focus .mail-ikon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.info-link:focus {
  color: var(--accent-color);
}

.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms var(--speed-anim);
}

.head-list-item:not(:last-child) {
  margin-right: 50px;
}

.head-list-item {
  align-items: center;
}


.head-list-item:hover >.info-link{
color:#2196f3;

}
.mail-ikon {
  margin-right: 10px;
  align-items: center;
  transition: fill 250ms var(--speed-anim);
}
.tel-ikon {
  margin-right: 10px;
  align-items: center;
  fill: var(--color-text);
  transition: fill 250ms var(--speed-anim);
  cursor: pointer;
}




.hero {
  background-color: var(--bgrnd-her);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.madal-btn {
  min-width: 200px;
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
  cursor: pointer;
}

.overlay {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.advantages-list {
  display: flex;
  margin-right: -30px;
}

.adv-box {
  padding-top: 94px;
  padding-bottom: 47px;
}

.adv-item:not(:last-child) {
  margin-right: 30px;
}

.adv-item {
  flex-basis: calc(100% / 4 - 30px);
}

.adv-logo-box {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--qwerty-color);
  margin-bottom: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-title);
  margin: 0;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin-top: 10px;
}

.prod-list {
  display: flex;
  margin-left: -30px;
  margin-top: 50px;
}

.prod-item {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.prod-box {
  padding-top: 47px;
  padding-bottom: 94px;
}

.products-company-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.overlay-prod-box {
  position: relative;
}

.overlay-text-prod {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  text-align: center;
}

.overlay-text-prod-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  padding-bottom: 27px;
  padding-top: 27px;
}


.our-team-list {
  display: flex;
  margin-right: -30px;
  margin-top: 50px;
}

.title-box {
  background-color: var(--white-color);
  padding: 32px;
}

.our-team-item:not(:last-child) {
  margin-right: 30px;
}

.our-team-item {
  flex-basis: calc(100% / 4 - 30px);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team {
  background-color: var(--qwerty-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--color-title);
  text-align: center;
}

.our-team-specialists {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-title);
  margin-top: 0px;
  margin-bottom: 10px;
}

.our-team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin-bottom: 16px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--logo-fill);
  transition: fill 250ms var(--speed-anim);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 .social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--speed-anim);
} 

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}


.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--color-title);
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-list .clients-item {
  width: calc((100%-150) / 6);
  margin-right: 30px;
}
.clients-list .clients-item:last-child {
  margin-right: 0;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 250ms var(--speed-anim);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--speed-anim);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
.logo-foot {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 20px;
}

.foot-box {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.foot-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 9px;
}

.foot-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--foot-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-list-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--foot-color);
}

.foot-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--foot-color);
}

.footer {
  background-color: var(--bgrnd-color);
  margin: 0 auto;
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
}

.footer-social-icon-box {
  margin-left: 70px;
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}


.footer-social-list-item {
  width: calc((100%-30px) / 4);
  margin-right: 10px;
}

.footer-social-list-item:last-child {
  margin-right: 0;
}



.prod-filter-box {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header-portf {
  border-bottom: 1px solid #eeeeee;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}


.btn-btn {
  background-color: var(--qwerty-color);
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-title);
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-style: none;
  border-color: var(--accent-color);
  transition: background-color 250ms var(--speed-anim),
    color 250ms var(--speed-anim), box-shadow 250ms var(--speed-anim);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.btn-btn:hover,
.btn-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}


.prod-item-box {
  padding: 20px 24px;
  background: var(--primary-background-color);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.product-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.product-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
  margin: 0;
}

.prod-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin-top: 4px;
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.product-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-link:hover .overlay-text,
.product-link:focus .overlay-text {
  transform: translateY(0%);
}

.overlay-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px 63px 24px 63px;
  overflow-y: scroll;
  transform: translateY(100%);
  transition: transform 250ms var(--speed-anim);
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

 .close-btn-icon {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  width: 18px;
  height: 18px;
} 

.close-btn-icon {
  position: absolute;
  width: 18px;
  height: 18px;
}

.close-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}